; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmitter]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

lib_deps =
	adafruit/Adafruit MPU6050@^2.2.6
	nrf24/RF24@^1.4.8
build_src_filter = +<*> -<receiver.cpp> -<.git/> -<.svn/>


[env:receiver]
platform = atmelavr
board = uno
framework = arduino
lib_deps = nrf24/RF24@^1.4.8
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
monitor_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
monitor_speed = 115200
build_src_filter = +<*> -<transmitter.cpp> -<.git/> -<.svn/>