; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[monitor]
speed=115200

[env:transmitter]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_port = /dev/serial/by-path/pci-0000:03:00.0-usb-0:1:1.0-port0
; monitor_port = /dev/serial/by-path/pci-0000:03:0
0.0-usb-0:1.4.1.1:1.0-port0
lib_deps =
	nrf24/RF24@^1.4.8
	electroniccats/MPU6050@^1.3.1
build_src_filter = +<*> -<receiver.cpp> -<.git/> -<.svn/>
build_flags =
	-D BAUD=${monitor.speed}

[env:receiver]
platform = atmelavr
board = uno
framework = arduino
lib_deps = nrf24/RF24@^1.4.8
upload_port = /dev/serial/by-path/pci-0000:03:00.0-usb-0:1.4.1.4.4.4:1.0-port0
monitor_port = /dev/serial/by-path/pci-0000:03:00.0-usb-0:1.4.1.4.4.4:1.0-port0
monitor_speed = 115200
build_src_filter = +<*> -<transmitter.cpp> -<.git/> -<.svn/>
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
	-D BAUD=${monitor.speed}
